<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  name="description" content="垂直两栏，左边固定右边自适应">
    <title>two colum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        .container aside {
            height: 100vh;
            background-color: pink;
        }

        .container main {
            height: 100vh;
            background-color: blueviolet;
        }
    </style>
    <!-- flex方案 -->
    <style>
        .container1 {
            display: flex;
        }

        .container1 aside {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .container1 main {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }
    </style>
    <!-- float方案 -->
    <style>
        .container2 {
        }

        .container2 aside {
            width: 200px;
            float: left;
        }

        .container2 main {
            margin-left: 200px;
            width: auto;
        }
    </style>
    <!-- absolute方案 -->
    <style>
        .container3 {
            position: relative;
        }

        .container3 aside {
            position: absolute;
            width: 200px;
        }

        .container3 main {
            position: absolute;
            left: 200px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container container3">
        <aside class="left"></aside>
        <main class="right"></main>
    </div>
</body>

</html>