<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="垂直三栏布局，左右两栏宽度固定，中间自适应">
    <title>三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: cornflowerblue;
            height: 100vh;
            width: 100%;
        }
        .left {
            background-color: blanchedalmond;
            height: 100%;
        }
        .right {
            background-color: aquamarine;
            height: 100%;
        }
        .main {
            height: 100%;
            background-color: blueviolet;
        }
    </style>
    <!-- flex -->
    <style>
        .container1 {
            display: flex;
        }
        .container1 .left, .container1 .right {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .container1 .main {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }
    </style>
    <!-- absolute -->
    <style>
        .container2 {
            position: relative;
        }
        .container2 .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
        }
        .container2 .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
        }
        .container2 .main {
            margin: 0 200px 0 200px;
        }
    </style>
    <!-- float -->
    <style>
        .container3 .left {
            float: left;
            width: 200px;
        }
        .container3 .right {
            float: right;
            width: 200px;
        }
        .container3 .main {
            margin: 0 200px 0 200px 0;
        }
    </style>
</head>
<body>
    <div class="container container3">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>