<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索引擎</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: content-box;
        }

        .container {
            width: 80%;
            margin: auto auto;
        }

        header {
            text-align: center;
            height: 80px;
            line-height: 80px;
        }

        form {
            width: 100%;
            display: flex;
            height: 30px;
            border: 1px solid lightgray;
        }

        form input {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            padding: 0;
            border: 0;
            outline: none;
        }

        form button {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50px;
            padding: 0;
            border: 0;
        }

        .dropdown-menu {
            position: absolute;
        }

        .dropdown-menu ul {
            margin: 0;
            position: 0;
            min-width: 250px;
            overflow: auto;
            white-space: nowrap;
            box-shadow: 0 5px 5px lightgray;
            visibility: hidden;
        }

        .dropdown-menu li {
            list-style: none;
            height: 25px;
            font-size: 16px;
            line-height: 25px;
            padding-left: 10px;
        }

        .dropdown {
            width: 400px;
            margin: auto auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>搜索平台</h1>
        </header>
        <main>
            <div class="dropdown">
                <form action="" 
                      autocomplete="off" 
                      onsubmit="event.preventDefault()">
                    <input type="text" value="" />
                    <button>提交</button>
                </form>
                <div class="dropdown-menu">
                    <ul>
                    </ul>
                </div>
            </div>

        </main>
    </div>
    <script>
        function jsonp(option) {
            let script;
            return new Promise((resolve, reject) => {
                if (!option.value) {
                    reject('params missing');
                }
                script ? console.log(script) : script = document.createElement('script');
                window.baidu = {
                    sug: function (data) {
                        resolve(data);
                    }
                }
                script.src = `http://suggestion.baidu.com/su?wd=${option.value}&cb=window.baidu.sug`;
                document.body.appendChild(script);
            })
        }

        function addSug(arr) {
            let li, text, tmpDom = document.createDocumentFragment();
            for (let i = 0, len = arr.length; i < len; i++) {
                text = document.createTextNode(arr[i]);
                li = document.createElement('li');
                li.appendChild(text);
                tmpDom.appendChild(li);
            }
            return tmpDom;
        }

        window.onload = function () {
            let submitButton = document.querySelector('button')
            input = document.querySelector('input'),
                dropdown = document.querySelector('.dropdown-menu ul'),
                tmpDom = document.createDocumentFragment(),
                count = 0;
            //提交操作
            function handleSubmit(value) {
                return new Promise((resolve, reject) => {
                    console.log('submit');
                    resolve(value);
                })
            }
            submitButton.addEventListener('click', function (e) {
                handleSubmit(input.value);
            })
            // 处理搜索
            function handleInput(event) {
                switch (event.type) {
                    case 'input':
                    case 'focus':
                        if (event.target.value) {
                            jsonp({ value: event.target.value })
                                .then(data => {
                                    tmpDom = addSug(data.s);
                                    dropdown.style.visibility = "visible";
                                    dropdown.innerHTML = "";
                                    count = 0;
                                    dropdown.appendChild(tmpDom);
                                })
                                .catch(err => {
                                    console.error(err);
                                })
                        } else {
                            dropdown.innerHTML = "";
                            count = 0;
                            dropdown.style.visibility = "hidden";
                        }
                        break;
                    case 'blur':
                        dropdown.innerHTML = "";
                        count = 0;
                        dropdown.style.visibility = "hidden";
                        break;
                    case 'keyup':
                        let code = window.event ? event.keyCode : event.which,
                            children = dropdown.querySelectorAll('li'),
                            last = 0;
                        if (dropdown.style.visibility == 'visible' && code === 40) {
                            if (code === 40) {
                                count = count % children.length;
                                last = count === 0 ? children.length - 1 : count - 1;
                                children[count].style.backgroundColor = 'lightgray';
                                children[last].style.backgroundColor = 'white';
                                event.target.value = children[count].innerText;
                                count++;
                            } else if (code === 13) {
                                handleSubmit(e.target.value);
                            }
                        }
                        break;
                    default: break;
                }
            }
            input.addEventListener('input', handleInput);
            input.addEventListener('blur', handleInput);
            input.addEventListener('focus', handleInput);
            input.addEventListener('keyup', handleInput);
        }
    </script>
</body>

</html>