<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print Text</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #333;
            color: aliceblue;
        }

        #text {
            width: 300px;
            margin: 100px auto auto;
            text-align: center;
        }

        #text p {
            font-size: 30px;
            font-weight: 600;
        }
        .clock {
            text-align: center;
            margin: auto auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="text">
            <p>Hello, World!</p>
        </div>
        <div class="clock"></div>
    </div>
    <script>
        var textTarget = document.querySelector('#text p'), 
            count = 0, 
            text = textTarget.innerText,
            clock = document.querySelector('.clock'),
            clockText = "",
            time = 60;
        function print() {
            if (count < text.length) {
                textTarget.innerText += text.charAt(count);
                count++;
                setTimeout(print, 50);
            }
        }
        textTarget.innerText = "";
        print();
        function clockCount() {
            if(time > 0) {
                clock.innerText = "倒计时（"+time+"s）";
                time--;
                setTimeout(clockCount, 1000);
            }
        }
        clockCount();
    </script>
</body>

</html>